lFlat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 52.44      0.12     0.12        1   120.62   160.82  Loop1()
 30.59      0.19     0.07        2    35.18    35.18  Loop2()
 17.48      0.23     0.04        1    40.21    40.21  Loop()
  0.00      0.23     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z4Loopv
  0.00      0.23     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

			Call graph


granularity: each sample hit covers 2 byte(s) for 4.33% of 0.23 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.23                 main [1]
                0.12    0.04       1/1           Loop1() [2]
                0.07    0.00       2/2           Loop2() [3]
-----------------------------------------------
                0.12    0.04       1/1           main [1]
[2]     69.6    0.12    0.04       1         Loop1() [2]
                0.04    0.00       1/1           Loop() [4]
-----------------------------------------------
                0.07    0.00       2/2           main [1]
[3]     30.4    0.07    0.00       2         Loop2() [3]
-----------------------------------------------
                0.04    0.00       1/1           Loop1() [2]
[4]     17.4    0.04    0.00       1         Loop() [4]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [18]
[11]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z4Loopv [11]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [12]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z4Loopv [11]
[12]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [12]
-----------------------------------------------

Index by function name

  [11] _GLOBAL__sub_I__Z4Loopv [4] Loop()                  [3] Loop2()
  [12] __static_initialization_and_destruction_0(int, int) [2] Loop1()
